
server.port=8383
spring.application.name=product
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/resource
spring.datasource.url=jdbc:mysql://localhost:3306/korea
spring.datasource.username=springdbuser
spring.datasource.password=Test@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true